{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_host;Port=your_port;Database=your_db;Username=your_user;Password=your_password"
  },
  "JwtSettings": {
    "Key": "your_jwt_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}